@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	overscroll-behavior: none;
}

.background {
	background: url(./bg.png);
	background-size: 100% 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

.container {
	--inner-max-width: min(97vw, 840px);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: grid;
	grid-template-rows: 14% 11% 69%;
	grid-template-columns: 1fr 17% 34% 17% 1fr;
	overflow: hidden;
}
.main-header {
	grid-column: 1 / -1;
}
.sub-header {
	grid-column: 2 / 5;
}

.flex-spacer {
	flex: 1;
}

button {
	background: #1e2430;
	padding: 0.4em 0.6em;
	border-radius: 0.5em;
	color: #b3c7d1;
	text-transform: uppercase;
	border-color: #8facbb;
	font-family: "Passion One", sans-serif;
    font-weight: 400;
    font-size: 17px;
	letter-spacing: 1px;
}

.main-header,
.sub-header,
.controls,
.team-slots,
.all-characters {
	box-sizing: border-box;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: start;
	max-width: var(--inner-max-width);
	margin-inline: auto;
	width: 100%;
	padding-top: 13px;
	.title-container {
		margin-top: -7px;
		display: flex;
		align-items: center;
		.back-button {
			width: 30px;
			height: 30px;
			background-color: yellow;
			border: 1px solid black;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			cursor: pointer;
		}
		.title {
			margin-left: 0.5em;
			color: #00c7ff;
			-webkit-text-stroke: 1px black;
			-webkit-text-fill-color: #00c7ff;
			font-size: 35px;
            letter-spacing: -1.5px;
            font-family: "Passion One", sans-serif;
            font-weight: 400;
		}
	}
	.chooser {
		display: flex;
		position: fixed;
		left: 36vw;
		right: 36vw;
		width: 100%;
		max-width: 28vw;
		top: 2.9vh;
		justify-content: space-evenly;
		font-size: 18px;
		box-sizing: border-box;
		.selected {
			background-color: #1e2430;
			color: #cad6dd;
			text-shadow: 0 0 4px #00c8ff;
			box-shadow: none;
		}
		& > div {
			width: 50%;
			display: flex;
			justify-content: center;
			background-color: #bfcfd7;
			color: #6a91a5;
			padding-block: 0.5em;
			box-sizing: border-box;
			box-shadow: inset 0 0 0px 2px;
		}
		div:first-child {
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			margin-right: -1px;
		}
		div:last-child {
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			margin-left: -1px;
		}
	}
	.currency {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 10px;
	}
}

.sub-header {
	display: flex;
	align-items: center;
	padding-inline: 1em;
	gap: 0.5em;
	color: #90adbc;
	.total {
		margin-right: 0.8em;
	}
}

.collection-list {
	height: 100%;
	max-height: 400px; /* Set the desired height for the container */
	overflow-y: auto; /* Enable vertical scrolling */

	grid-row: 3;
	grid-column: 2 / 5;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	/* grid-auto-rows: 1fr; */
	gap: 0.25em;
	padding: 1em;
	box-sizing: border-box;

	.unit {
		width: 100%;
		aspect-ratio: 1 / 1;
		background-color: #323c51;
		border-radius: 7px;
		box-sizing: border-box;
		&.collected {
			background: #46526c;
			box-shadow: inset 0 0 0px 2px #727f9b;
		}
	}
}
