@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	overscroll-behavior: none;
	user-select: none;
}

.background {
	background: url(../../my-team/bg.png);
	background-size: 100% 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

.container {
	--inner-max-width: min(97vw, 840px);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: grid;
	grid-template-rows: 10% 47% 8% 35%;
	overflow: hidden;
}

.flex {
	display: flex;
}
.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-col {
	display: flex;
	flex-direction: column;
}
.justify-center {
	justify-content: center;
}
.align-center {
	align-items: center;
}
.space-between {
	justify-content: space-between;
}
.flex-spacer {
	flex: 1;
}
.hidden {
	display: none;
}

.main-header,
.sub-header,
.controls,
.body-section,
.all-characters {
	box-sizing: border-box;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: var(--inner-max-width);
	margin-inline: auto;
	width: 100%;
	padding-top: 13px;
	.title-container {
		margin-top: -7px;
		display: flex;
		align-items: center;
		.back-button {
			width: 30px;
			height: 30px;
			background-color: yellow;
			border: 1px solid black;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			cursor: pointer;
		}
		.title {
			font-size: 24px;
			font-weight: bold;
			margin-left: 0.5em;
			color: #00c7ff;
			-webkit-text-stroke: 1.5px black;
			-webkit-text-fill-color: #00c7ff;
			font-size: 35px;
			letter-spacing: -1.5px;
			font-family: 'Passion One', sans-serif;
			font-weight: 400;
		}
	}
	.currency {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 10px;
	}
}

.sub-header {
	display: flex;
	align-items: center;
	.team-controls {
		display: flex;
		justify-content: space-between;
		max-width: 583px;
		margin: auto;
		width: 100%;
		margin-top: 7px;
		align-items: center;
		gap: 5px;
		.team-switch {
			position: relative;
			width: 35px;
			height: 35px;
			& > div {
				position: absolute;
				width: 20px;
				height: 20px;
				border: 1px solid black;
				background-color: #a07b55;
				color: yellow;
				font-weight: 900;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			& > div.selected {
				bottom: 0;
				right: 0;
				z-index: 1;
				width: 25px;
				height: 25px;
				box-shadow: 0 0 5px 2px white;
			}
			& > div:not(.selected) {
				top: -3px;
				left: -3px;
				opacity: 0.6;
			}
		}
		.team-info {
			background: #4f270f66;
			padding: 0.25em 0.5em;
			border-radius: 8px;
			min-height: 28px;
			flex: 1;
			display: flex;
			.raid-indicator {
				background-color: #c22121;
				color: #f1b3b3;
				padding: 5px;
				border-radius: 5px;
			}
		}
		.team-dropdown custom-select {
			--select-bg-color: #e4c19e;
			--select-border-color: #6d5032;
			--select-border-radius: 7px;
			--select-text-color: #333;
			--select-hover-bg-color: #c59d75;
			--select-disabled-color: #ccc;
			--select-width: 120px;
			--select-active-bg-color: #775838;
			--select-active-color: white;
		}
	}
}

.body-section {
	font-size: 15px;
	.unit {
		width: 150px;
		height: 100%;
		/* background: brown; */
		padding-block: 10px;
		box-sizing: border-box;
		.unitDetails {
			justify-content: center;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			color: white;
			background: #0002;
			border-radius: 7px;
		}
	}
	.plus {
		width: auto;
		height: 100%;
		color: yellow;
		font-size: 50px;
		text-shadow: 0 3px #040404;
		font-family: monospace;
		margin-right: -10px;
	}
	.materials {
		width: 280px;
		height: 100%;
		justify-content: end;
		padding-block: 15px;
		box-sizing: border-box;
		gap: 15px;
		.materialsRow {
			gap: 20px;
		}
		.materialsSlot {
			width: 70px;
			height: 30px;
			border: 1px dashed;
			border-radius: 50%;
			background: #0002;
		}
	}
	.result {
		width: 200px;
		height: 100%;
		padding-left: 10px;
		padding-block: 10px;
		box-sizing: border-box;
		.resultContainer {
			padding: 10px;
			width: 100%;
			height: 100%;
			background: #8b4d1b;
			border-radius: 7px;
			box-sizing: border-box;
			position: relative;
			.title {
				position: absolute;
				color: white;
				background: gray;
				top: -0.85em;
				padding: 5px 10px;
				border-radius: 5px;
			}
			.levelChange {
				height: 35%;
				gap: 10px;
				.levelText {
					color: white;
					font-size: 16px;
				}
				.levelPercent {
					color: white;
					font-size: 18px;
				}
			}
			.tpointsChange {
				width: 100%;
				height: 15%;
				border-radius: 7px;
				margin-bottom: 0;
				background: #0002;
				gap: 10px;
			}
			.actionButton {
				width: 100%;
				border-radius: 7px;
				border: 1px solid;
				box-shadow: inset 0px -4px #0000005c, inset 0 1px #ffffffba;
				background: #45ba45;
				padding-block: 0.5em;
				.actionText {
					font-size: 1.5em;
					color: white;
				}
				&.disabled {
					filter: saturate(0) opacity(0.5);
				}
			}
		}
	}
}

.controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: var(--inner-max-width);
	margin-inline: auto;
	width: 100%;

	.total-characters {
		font-size: 14px;
		color: #e9c2aa;
		background: #a4815c;
		padding: 0.45em;
		border-radius: 7px;
		font-weight: bold;
		border: 2px solid #c8985e;
		border-bottom-color: #745836;
		border-right-color: #745836;
		margin-bottom: 2px;
	}
	button {
		margin-left: 10px;
		background: #a4815c;
		padding: 0.4em 0.6em;
		border-radius: 0.5em;
		color: #e9c2a9;
		text-transform: uppercase;
		border-color: #c8985e;
		font-family: 'Passion One', sans-serif;
		font-weight: 400;
		font-size: 17px;
		letter-spacing: 1px;
	}
}

.all-characters {
	overflow-x: auto;
	overflow-y: hidden;
	padding: 10px;
	white-space: nowrap;
	scrollbar-width: none;
	.character-card {
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		width: 180px;
		height: 100%;
		border-radius: 10px;
		text-align: center;
		margin-right: 10px;
		border: 3px solid gold;
		box-sizing: border-box;
		background: linear-gradient(223deg, #6128aa 0%, #4a1566 25%, #896ba4);
		box-shadow: inset 0 0 10px 1px #0d158d;
		color: white;

		&:not(.used) {
			.icon img {
				touch-action: pan-x;
			}
		}

		.stars {
			color: yellow;
			margin-top: 5px;
		}
		.info {
			display: flex;
			flex: 1;
			max-width: 100%;
			.icon {
				width: 100px;
				aspect-ratio: 1 / 1;
				margin-left: 10px;
				overflow: hidden;
				margin-bottom: 10px;
				margin-top: auto;
				border-radius: 7px;
				background: linear-gradient(0deg, #0003, #0008);
				img {
					margin-left: -3px;
					margin-top: 10px;
					width: 90px;
				}
			}
			.details {
				width: 95px;
				margin-left: 10px;
				margin-right: 8px;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin-top: 10px;
				margin-bottom: 10px;
				.name,
				.level {
					padding-bottom: 3px;
					margin-bottom: 4px;
					box-shadow: 0 1px #0006, 0 2px #fff2;
				}
				.mineral-icon {
					color: #00f8f8;
				}
			}
		}
	}
	.character-card.dragging {
		opacity: 0.5;
	}
	.character-card.used {
		filter: brightness(0.7);
		position: relative;
		overflow: hidden;
		&:before {
			position: absolute;
			content: 'IN USE';
			background-color: #0099ff;
			color: white;
			width: 90px;
			height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: rotate(-45deg);
			left: -26px;
			top: 6px;
			font-size: 10px;
			font-weight: 600;
		}
	}
}
