@import url('/vendor/google.fonts.css');
@import url('/visuals/components.css');

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	overscroll-behavior: none;
}

.font-smaller {
	font-size: 0.8em;
}
.flex-spacer {
	flex: 1;
}

.background {
	background: #0001;
	background-size: 100% 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

.container {
	--padding-inline: 15px;
	color: #cb802a;
	position: fixed;
	top: 23.5vh;
	left: 2vw;
	background: yellow;
	display: grid;
	grid-template-rows: repeat(3, auto);
	.current-rank,
	.info {
		min-height: 40px;
	}
	.current-rank {
		display: flex;
		justify-content: space-between;
		background: #0001;
		padding-inline: var(--padding-inline);
		padding-block: 5px;
		.levelInfo {
			display: flex;
			align-items: center;
			gap: 10px;
			& > div {
				display: flex;
				flex-direction: column;
			}
			.gradeIcon {
				width: 25px;
				height: 28px;
				background: #9c901180;
			}
			.gradeLevelInfo {
				font-weight: 900;
			}
		}
	}
	.info {
		display: flex;
		justify-content: center;
		padding-inline: var(--padding-inline);
		padding-block: 10px;
		flex-direction: column;
	}
	.progress {
		display: grid;
		grid-template-columns: repeat(5, auto);
		padding-inline: var(--padding-inline);
		gap: 5px;
		margin-bottom: 10px;
		text-align: center;
		& > div {
			width: 80px;
			aspect-ratio: 3 /4;
			background: #3331;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}
