.controls {
	box-sizing: border-box;
	color: white;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/* background: #ff00005c; */
	display: grid;
	gap: 10px;
	grid-template-areas:
		'header'
		'resources'
		'spacer'
		'navigation';
	grid-template-rows: auto auto 1fr auto;
	padding: 13px;
	box-sizing: border-box;
	pointer-events: none;
	font-family: monospace;

	.clickable {
		pointer-events: all;
		& > * {
			pointer-events: none;
		}
	}

	.header {
		grid-area: header;
		display: flex;
		justify-content: space-between;
		.level {
			--background-height: 50px;
			--background-color: grey;
			margin-right: 10px;
			display: flex;
			.background {
				width: 10px;
				height: var(--background-height);
				background-color: var(--background-color);
			}
			.banner {
				display: flex;
				flex-direction: column;
				background-color: rgb(12, 45, 137);
				align-items: center;
				gap: 5px;
				padding: 3px;
			}
			.user {
				display: flex;
				align-items: center;
				width: 55px;
				height: var(--background-height);
				background-color: var(--background-color);
				.image {
					margin-left: auto;
					margin-right: 5px;
					width: 40px;
					height: 40px;
					background: lightblue;
				}
			}
		}
		.buttons {
			display: flex;
			margin-right: auto;
			& > div {
				margin-left: auto;
				margin-right: 10px;
				width: 50px;
				height: 50px;
				aspect-ratio: 1 / 1;
				background: #818181a6;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 10px;
			}
		}
		.statsAndQuest {
			display: flex;
			flex-direction: column;
			gap: 8px;
			.stats {
				min-height: 25px;
			}
			.quest {
				margin-left: auto;
				width: 55px;
				aspect-ratio: 1 / 1;
				box-sizing: border-box;
				background: #818181a6;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 10px;
			}
		}
	}

	.resources {
		grid-area: resources;
		display: flex;
		.exp {
			width: 55px;
			aspect-ratio: 1 / 1;
			box-sizing: border-box;
			background: #818181a6;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
		}
	}

	.navigation {
		grid-area: navigation;
		display: flex;
		justify-content: center;
		gap: 15px;

		.wip {
			background-color: #794301;
			color: #fcd14d;
		}

		& > div {
			color: #b79632;
			width: 70px;
			aspect-ratio: 1 / 1;
			box-sizing: border-box;
			background: #6c3b02;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			border-radius: 10px;
			padding-bottom: 5px;

			text-transform: uppercase;
			font-size: 11px;
		}
		.settings {
			font-size: 30px;
			width: 35px;
			height: 35px;
			line-height: 27px;
			margin-top: auto;
			background: #737070;
			color: #c3c2c2;
			text-shadow: 2px 4px 0px #454545;
			border: 1px solid #131212;
			margin-right: -35px;
		}
	}
}
