:root {
	--border-color: #6d7d85;
	--highlight-color: #e5eaee;
}

body {
	font-family: sans-serif;
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0;
	height: 100vh;
}

.textOutlined {
	text-shadow:
		-1px -1px 0 #000,
		0 -1px 0 #000,
		1px -1px 0 #000,
		1px 0 0 #000,
		1px 1px 0 #000,
		0 1px 0 #000,
		-1px 1px 0 #000,
		-1px 0 0 #000;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('/assets/pages/materials.background.svg') no-repeat center
		center/cover;
	z-index: 0;
}

.message {
	z-index: 1;
	position: absolute;
	bottom: 4vh;
}

.controls {
	z-index: 1;
	position: absolute;
	bottom: 18vh;
	display: flex;
	width: 600px;
	justify-content: center;
	font-size: 18px;
	font-weight: 500;

	.bordered {
		padding: 4px 10px;
		box-sizing: border-box;
		border: 1px solid var(--border-color);
		border-radius: 10px;
		box-shadow:
			inset 0 2px var(--highlight-color),
			0 2px 3px 0px var(--highlight-color);
	}

	.selectors {
		display: flex;
		position: absolute;
		right: 0px;
		gap: 15px;
	}
}

.materials {
	display: flex;
	gap: 25px;
	z-index: 1;
	position: absolute;
	top: 16vh;

	.pageButton {
		display: flex;
		flex-direction: column;
		justify-content: center;
		&.disabled {
			opacity: 0.25;
		}
		svg {
			width: 30px;
		}
	}

	.currentPage {
		display: grid;
		gap: 15px;
		grid-template-columns: repeat(3, 1fr);
		max-width: 600px;
		.material {
			display: flex;
			border: 1px solid var(--border-color);
			border-radius: 7px;
			box-shadow:
				inset 0 2px var(--highlight-color),
				0 2px var(--highlight-color);
			padding: 4px 8px;
			gap: 9px;
			justify-content: center;
			align-items: center;
			font-size: 15px;
			&.spacer {
				border: 0;
				box-shadow: none;
			}
			.graphic {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 50px;
				.thumbnail {
					width: 40px;
					height: 40px;
					margin-top: -3px;
				}
				.stars {
					position: absolute;
					bottom: -2px;
					color: yellow;
					letter-spacing: -3px;
					margin-left: -3px;
					font-size: 16px;
					line-height: 20px;
				}
			}
			.details {
				display: flex;
				flex-direction: column;
				.count {
					font-weight: 700;
				}
			}
		}
	}
}
